{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nxui",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nxui-docs-db",
      "database_id": ""
    }
  ]
}
