{
  "name": "nxui",
  "short_name": "nxui",
  "description": "Beautiful animated components for Vue. Built with Tailwind CSS and motion-v.",
  "start_url": "/docs",
  "display": "standalone",
  "background_color": "#111119",
  "theme_color": "#111119",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
